{
	"name": "snippets",
	"displayName": "Snippets",
	"description": "Supercharge your Snippets in VS Code — Manage your code snippets without quitting your editor.",
	"version": "3.1.0",
	"preview": false,
	"license": "SEE LICENSE IN LICENSE.txt",
	"publisher": "tahabasri",
	"author": {
		"name": "Taha BASRI",
		"email": "tahabsri@gmail.com",
		"url": "https://tahabasri.com"
	},
	"icon": "images/logo/logo.png",
	"homepage": "https://github.com/tahabasri/snippets/blob/main/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/tahabasri/snippets.git"
	},
	"bugs": {
		"url": "https://github.com/tahabasri/snippets/issues"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"keywords": [
		"Snippets",
		"Snippet",
		"Collections",
		"Collection",
		"Bookmarks",
		"Bookmark",
		"Code Block",
		"IntelliSense"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension",
	"contributes": {
		"viewsWelcome": [
			{
				"view": "snippetsExplorer",
				"contents": "In order to use snippets, save some code here.\n[Add Snippet](command:globalSnippetsCmd.addSnippet)\n[Add Snippet Folder](command:globalSnippetsCmd.addSnippetFolder)\n[Import Snippets](command:globalSnippetsCmd.importSnippets)\nTo learn more about how to use snippets [read the docs](https://github.com/tahabasri/snippets/blob/main/README.md)."
			},
			{
				"view": "wsSnippetsExplorer",
				"when": "config.snippets.useWorkspaceFolder && snippets.workspaceState != fileAvailable",
				"contents": "In order to use snippets in current workspace, you should initialize `snippets.json` file inside folder `.vscode`.\n[Request to Initialize File](command:miscCmd.requestWSConfig)"
			},
			{
				"view": "wsSnippetsExplorer",
				"when": "snippets.workspaceState == fileAvailable",
				"contents": "Snippets in current workspace are available. Save some code locally.\n[Add Snippet](command:wsSnippetsCmd.addSnippet)\n[Add Snippet Folder](command:wsSnippetsCmd.addSnippetFolder)"
			}
		],
		"commands": [
			{
				"command": "miscCmd.requestWSConfig",
				"title": "Init WS Config"
			},
			{
				"command": "commonSnippetsCmd.refreshEntry",
				"title": "Refresh Snippets",
				"category": "Snippets",
				"icon": "$(refresh)"
			},
			{
				"command": "globalSnippetsCmd.openSnippet",
				"title": "Open Snippet",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.openSnippetInTerminal",
				"title": "Open Snippet in Terminal",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.copySnippetToClipboard",
				"title": "Copy Snippet to Clipboard",
				"category": "Snippets"
			},
			{
				"command": "commonSnippetsCmd.addSnippet",
				"title": "New Snippet",
				"icon": "$(search-new-editor)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.addSnippet",
				"title": "New Snippet",
				"icon": "$(search-new-editor)",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.addSnippet",
				"title": "New Snippet",
				"icon": "$(search-new-editor)",
				"category": "Snippets"
			},
			{
				"command": "commonSnippetsCmd.addSnippetFromClipboard",
				"title": "New Snippet from Clipboard",
				"icon": "$(search-new-editor)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.addSnippetFromClipboard",
				"title": "New Snippet from Clipboard",
				"icon": "$(search-new-editor)",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.addSnippetFromClipboard",
				"title": "New Snippet from Clipboard",
				"icon": "$(search-new-editor)",
				"category": "Snippets"
			},
			{
				"command": "commonSnippetsCmd.addSnippetFolder",
				"title": "Add Folder",
				"icon": "$(new-folder)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.addSnippetFolder",
				"title": "Add Folder",
				"icon": "$(new-folder)",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.addSnippetFolder",
				"title": "Add Folder",
				"icon": "$(new-folder)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.editSnippet",
				"title": "Edit Snippet",
				"icon": "$(edit)",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.editSnippet",
				"title": "Edit Snippet",
				"icon": "$(edit)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.editSnippetFolder",
				"title": "Edit Folder",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.editSnippetFolder",
				"title": "Edit Folder",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.deleteSnippet",
				"title": "Delete Snippet",
				"icon": "$(remove)",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.deleteSnippet",
				"title": "Delete Snippet",
				"icon": "$(remove)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.deleteSnippetFolder",
				"title": "Delete Folder",
				"icon": "$(remove)",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.deleteSnippetFolder",
				"title": "Delete Folder",
				"icon": "$(remove)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.moveSnippetUp",
				"title": "Move Snippet Up",
				"icon": "$(marker-navigation-previous)",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.moveSnippetUp",
				"title": "Move Snippet Up",
				"icon": "$(marker-navigation-previous)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.moveSnippetDown",
				"title": "Move Snippet Down",
				"icon": "$(marker-navigation-next)",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.moveSnippetDown",
				"title": "Move Snippet Down",
				"icon": "$(marker-navigation-next)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.fixSnippets",
				"title": "Troubleshoot Snippets",
				"icon": "$(pulse)",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.fixSnippets",
				"title": "Troubleshoot Snippets",
				"icon": "$(pulse)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.exportSnippets",
				"title": "Export Snippets",
				"icon": "$(cloud-upload)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.importSnippets",
				"title": "Import Snippets",
				"icon": "$(cloud-download)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.sortSnippets",
				"title": "Sort Snippets [A-Z]",
				"icon": "$(list-ordered)",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.sortSnippets",
				"title": "Sort Snippets [A-Z]",
				"icon": "$(list-ordered)",
				"category": "Snippets"
			},
			{
				"command": "globalSnippetsCmd.sortAllSnippets",
				"title": "Sort All Snippets [A-Z]",
				"icon": "$(list-ordered)",
				"category": "Snippets"
			},
			{
				"command": "wsSnippetsCmd.sortAllSnippets",
				"title": "Sort All Snippets [A-Z]",
				"icon": "$(list-ordered)",
				"category": "Snippets"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "miscCmd.requestWSConfig",
					"when": "false"
				},
				{
					"command": "commonSnippetsCmd.refreshEntry",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.addSnippet",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.addSnippet",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.addSnippetFromClipboard",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.addSnippetFromClipboard",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.addSnippetFolder",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.addSnippetFolder",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.editSnippet",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.editSnippet",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.editSnippetFolder",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.editSnippetFolder",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.deleteSnippet",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.deleteSnippet",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.deleteSnippetFolder",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.deleteSnippetFolder",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.moveSnippetUp",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.moveSnippetUp",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.fixSnippets",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.fixSnippets",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.sortSnippets",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.sortSnippets",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.sortAllSnippets",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.sortAllSnippets",
					"when": "false"
				},
				{
					"command": "globalSnippetsCmd.moveSnippetDown",
					"when": "false"
				},
				{
					"command": "wsSnippetsCmd.moveSnippetDown",
					"when": "false"
				}
			],
			"view/title": [
				{
					"command": "globalSnippetsCmd.addSnippet",
					"when": "view == snippetsExplorer",
					"group": "navigation@1"
				},
				{
					"command": "wsSnippetsCmd.addSnippet",
					"when": "view == wsSnippetsExplorer && snippets.workspaceState == fileAvailable",
					"group": "navigation@1"
				},
				{
					"command": "globalSnippetsCmd.addSnippetFolder",
					"when": "view == snippetsExplorer",
					"group": "navigation@2"
				},
				{
					"command": "wsSnippetsCmd.addSnippetFolder",
					"when": "view == wsSnippetsExplorer && snippets.workspaceState == fileAvailable",
					"group": "navigation@2"
				},
				{
					"command": "commonSnippetsCmd.refreshEntry",
					"when": "view == snippetsExplorer",
					"group": "navigation@3"
				},
				{
					"command": "globalSnippetsCmd.sortAllSnippets",
					"when": "view == snippetsExplorer",
					"group": "navigation@4"
				},
				{
					"command": "globalSnippetsCmd.addSnippetFromClipboard",
					"when": "view == snippetsExplorer",
					"group": "other@1"
				},
				{
					"command": "globalSnippetsCmd.exportSnippets",
					"when": "view == snippetsExplorer",
					"group": "other@2"
				},
				{
					"command": "globalSnippetsCmd.importSnippets",
					"when": "view == snippetsExplorer",
					"group": "other@3"
				},
				{
					"command": "globalSnippetsCmd.fixSnippets",
					"when": "view == snippetsExplorer",
					"group": "other@4"
				},
				{
					"command": "wsSnippetsCmd.addSnippetFromClipboard",
					"when": "view == wsSnippetsExplorer && snippets.workspaceState == fileAvailable",
					"group": "other"
				},
				{
					"command": "wsSnippetsCmd.fixSnippets",
					"when": "view == wsSnippetsExplorer && snippets.workspaceState == fileAvailable",
					"group": "other@1"
				},
				{
					"command": "commonSnippetsCmd.refreshEntry",
					"when": "view == wsSnippetsExplorer",
					"group": "navigation@3"
				},
				{
					"command": "wsSnippetsCmd.sortAllSnippets",
					"when": "view == wsSnippetsExplorer && snippets.workspaceState == fileAvailable",
					"group": "navigation@4"
				}
			],
			"view/item/context": [
				{
					"command": "globalSnippetsCmd.openSnippet",
					"when": "view == snippetsExplorer && viewItem =~ /^snippet(:\\S+)?$/",
					"group": "1_snippets@1"
				},
				{
					"command": "globalSnippetsCmd.openSnippetInTerminal",
					"when": "view == snippetsExplorer && viewItem =~ /^snippet(:\\S+)?$/",
					"group": "1_snippets@2"
				},
				{
					"command": "globalSnippetsCmd.copySnippetToClipboard",
					"when": "view == snippetsExplorer && viewItem =~ /^snippet(:\\S+)?$/",
					"group": "1_snippets@3"
				},
				{
					"command": "globalSnippetsCmd.addSnippet",
					"when": "view == snippetsExplorer",
					"group": "2_snippetManagement@1"
				},
				{
					"command": "wsSnippetsCmd.addSnippet",
					"when": "view == wsSnippetsExplorer && snippets.workspaceState == fileAvailable",
					"group": "2_snippetManagement@1"
				},
				{
					"command": "globalSnippetsCmd.addSnippetFromClipboard",
					"when": "view == snippetsExplorer",
					"group": "2_snippetManagement@2"
				},
				{
					"command": "wsSnippetsCmd.addSnippetFromClipboard",
					"when": "view == wsSnippetsExplorer && snippets.workspaceState == fileAvailable",
					"group": "2_snippetManagement@2"
				},
				{
					"command": "globalSnippetsCmd.editSnippet",
					"when": "view == snippetsExplorer && viewItem =~ /^snippet(:\\S+)?$/",
					"group": "2_snippetManagement@3"
				},
				{
					"command": "wsSnippetsCmd.editSnippet",
					"when": "view == wsSnippetsExplorer && viewItem =~ /^snippet(:\\S+)?$/ && snippets.workspaceState == fileAvailable",
					"group": "2_snippetManagement@3"
				},
				{
					"command": "globalSnippetsCmd.editSnippetFolder",
					"when": "view == snippetsExplorer && viewItem =~ /^snippetFolder(:\\S+)?$/",
					"group": "4_folderManagement@2"
				},
				{
					"command": "wsSnippetsCmd.editSnippetFolder",
					"when": "view == wsSnippetsExplorer && viewItem =~ /^snippetFolder(:\\S+)?$/ && snippets.workspaceState == fileAvailable",
					"group": "4_folderManagement@2"
				},
				{
					"command": "globalSnippetsCmd.deleteSnippet",
					"when": "view == snippetsExplorer && viewItem =~ /^snippet(:\\S+)?$/",
					"group": "2_snippetManagement@4"
				},
				{
					"command": "wsSnippetsCmd.deleteSnippet",
					"when": "view == wsSnippetsExplorer && viewItem =~ /^snippet(:\\S+)?$/ && snippets.workspaceState == fileAvailable",
					"group": "2_snippetManagement@4"
				},
				{
					"command": "globalSnippetsCmd.deleteSnippetFolder",
					"when": "view == snippetsExplorer && viewItem =~ /^snippetFolder(:\\S+)?$/",
					"group": "4_folderManagement@3"
				},
				{
					"command": "wsSnippetsCmd.deleteSnippetFolder",
					"when": "view == wsSnippetsExplorer && viewItem =~ /^snippetFolder(:\\S+)?$/ && snippets.workspaceState == fileAvailable",
					"group": "4_folderManagement@3"
				},
				{
					"command": "globalSnippetsCmd.moveSnippetUp",
					"when": "view == snippetsExplorer && viewItem =~ /^\\S*:(up|up&down)$/",
					"group": "inline"
				},
				{
					"command": "wsSnippetsCmd.moveSnippetUp",
					"when": "view == wsSnippetsExplorer && viewItem =~ /^\\S*:(up|up&down)$/ && snippets.workspaceState == fileAvailable",
					"group": "inline"
				},
				{
					"command": "globalSnippetsCmd.moveSnippetDown",
					"when": "view == snippetsExplorer && viewItem =~ /^\\S*:(down|up&down)$/",
					"group": "inline"
				},
				{
					"command": "wsSnippetsCmd.moveSnippetDown",
					"when": "view == wsSnippetsExplorer && viewItem =~ /^\\S*:(down|up&down)$/ && snippets.workspaceState == fileAvailable",
					"group": "inline"
				},
				{
					"command": "globalSnippetsCmd.sortSnippets",
					"when": "view == snippetsExplorer && viewItem =~ /^snippetFolder(:\\S+)?$/",
					"group": "inline"
				},
				{
					"command": "wsSnippetsCmd.sortSnippets",
					"when": "view == wsSnippetsExplorer && snippets.workspaceState == fileAvailable && viewItem =~ /^snippetFolder(:\\S+)?$/",
					"group": "inline"
				},
				{
					"command": "globalSnippetsCmd.addSnippetFolder",
					"when": "view == snippetsExplorer",
					"group": "4_folderManagement@1"
				},
				{
					"command": "wsSnippetsCmd.addSnippetFolder",
					"when": "view == wsSnippetsExplorer && snippets.workspaceState == fileAvailable",
					"group": "4_folderManagement@1"
				},
				{
					"command": "globalSnippetsCmd.openSnippet",
					"when": "view == wsSnippetsExplorer && viewItem =~ /^snippet(:\\S+)?$/",
					"group": "1_snippets@1"
				},
				{
					"command": "globalSnippetsCmd.openSnippetInTerminal",
					"when": "view == wsSnippetsExplorer && viewItem =~ /^snippet(:\\S+)?$/",
					"group": "1_snippets@2"
				},
				{
					"command": "globalSnippetsCmd.copySnippetToClipboard",
					"when": "view == wsSnippetsExplorer && viewItem =~ /^snippet(:\\S+)?$/",
					"group": "1_snippets@3"
				}
			],
			"editor/context": [
				{
					"command": "commonSnippetsCmd.addSnippet",
					"when": "editorTextFocus",
					"group": "snippets@1"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "snippets-explorer",
					"title": "Snippets",
					"icon": "resources/icons/logo_w.svg"
				}
			]
		},
		"views": {
			"snippets-explorer": [
				{
					"id": "snippetsExplorer",
					"name": "Global Snippets"
				},
				{
					"id": "wsSnippetsExplorer",
					"name": "Workspace Snippets",
					"when": "config.snippets.useWorkspaceFolder"
				}
			]
		},
		"configuration": {
			"title": "Snippets",
			"properties": {
				"snippets.useWorkspaceFolder": {
					"type": "boolean",
					"default": false,
					"description": "Use folder `.vscode` in current workspace to save snippets as a `snippets.json` file."
				},
				"snippets.showSuggestions": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Show Snippets suggestions when typing `#snippets.triggerKey#`."
				},
				"snippets.triggerKey": {
					"type": "string",
					"default": ">",
					"minLength": 0,
					"maxLength": 1,
					"markdownDescription": "Character to be typed in order to show Snippets suggestions. This change requires a window restart."
				},
				"snippets.globalPrefix": {
					"type": "string",
					"minLength": 0,
					"maxLength": 5,
					"markdownDescription": "Default prefix to trigger Snippets suggestions (applicable for Snippets with no prefix). Snippets will be suggested as `prefix:snippetName`. This change requires a window restart."
				},
				"snippets.snippetsLocation": {
					"deprecationMessage": "This is deprecated, the new default storage is VS Code globalState. This enables to sync snippets accross multiple machines. To keep using the file system as storage unit, consider using `#snippets.useWorkspaceFolder#`.",
					"type": [
						"string",
						"null"
					],
					"default": null,
					"format": "uri",
					"description": "Specifies the folder path where to save snippets."
				},
				"snippets.confirmBeforeDeletion": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Show a confirmation alert before deleting a snippet/folder."
				},
				"snippets.runCommandInTerminal": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Automatically execute open commands in terminal."
				},
				"snippets.camelize": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Set Snippets labels to camel case when displaying suggestions. Snippets with prefix are auto camelized (`awesome-and-cool snippet` => `awesomeAndCoolSnippet`)."
				},
				"snippets.expertMode": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "I know what I'm doing : \n- Advanced Options visible when editing a snippet."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack --devtool nosources-source-map --config ./build/node-extension.webpack.config.js",
		"watch": "webpack --watch --devtool nosources-source-map --config ./build/node-extension.webpack.config.js",
		"package": "webpack --mode production --config ./build/node-extension.webpack.config.js",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.75.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"@vscode/test-electron": "^2.3.4",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^9.1.3",
		"ts-loader": "8.2.0",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.2.0",
		"y18n": ">=4.0.1"
	},
	"dependencies": {
		"@types/mustache": "^4.0.1",
		"mustache": "^4.0.1"
	}
}
